CREATE DATABASE EmployeeDirectory
GO
USE EmployeeDirectory
go
create table Employees (
ID int NOT NULL IDENTITY,
LastName nvarchar(30), 
FirstName nvarchar(30),
MiddleName nvarchar(30),
Birthday date
CONSTRAINT PK_Employees PRIMARY KEY(ID) 
)

go 
CREATE PROCEDURE UpdateEmployee
	@id INT,
    @lastName NVARCHAR(30),
    @firstName NVARCHAR(30),
	@middleName NVARCHAR(30),
    @birthday DATE
AS

 UPDATE dbo.Employees 
 SET
 [LastName] = @lastName,
 [FirstName] = @firstName,
 [MiddleName] = @middleName,
 [Birthday] = @birthday
 WHERE ID = @id
 
go
CREATE PROCEDURE InsertEmployee
    @lastName NVARCHAR(30),
    @firstName NVARCHAR(30),
	@middleName NVARCHAR(30),
    @birthday DATE
AS
INSERT Employees(LastName,FirstName, MiddleName, Birthday) VALUES
(@lastName,@firstName, @middleName,@birthday)